<!DOCTYPE html>
<html>
    <head>
        <title>Lauren McDonough | Portfolio</title>
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    </head>
    <body>
        <header>
            <div class="basic-content">
                <h1 class="header-1">Lauren McDonough</h1>
                <nav class="right-align">
                    <a href="index.html">About</a>
                    <a class="center-text" href="portfolio.html">Portfolio</a>
                    <a class="right-text" href="contact.html">Contact</a>
                </nav>
            </div> 
        </header>
        <main>
            <div class="basic-content main-content">
                <h2 class="portfolio">Portfolio</h2>
                <div class="row">
                    <div class="col-4">
                        <img class="img-port" src="assets/images/abstract-background-blur-949587.jpg" alt="Blured Lights">
                        <span>Hangman</span>
                    </div>
                    <div class="col-4 mid">
                        <img class="img-port" src="assets/images/abstract-abstract-art-abstract-painting-935786.jpg" alt="Art">
                        <span>RPG Game</span>
                    </div>
                    <div class="col-4">
                        <img class="img-port" src="assets/images/abstract-acrylic-art-1000366.jpg" alt="Abstract Acrylic Art">
                        <span>Trivia Game</span>
                    </div>
                    <div class="col-4 mid">
                        <img class="img-port" src="assets/images/abstract-art-artistic-990826.jpg" alt="Abstract Art">
                        <span>Rutgers Info Widget</span>
                    </div>
                    <div class="col-4 ">
                        <img class="img-port" src="assets/images/background-close-up-color-933148.jpg" alt="Gold Print">
                        <span>Rock Paper Scissors</span>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="basic-content">
                <p>Copyright &copy;</p>
            </div>
        </footer>
    </body>
</html>